{
    "name": "Threeyes.Plugin.ModuleHelper",
    "rootNamespace": "",
    "references": [
        "GUID:b2435c17de217264ebdae08cf9d32e1d",
        "GUID:f0759f2bfb6e87e4aa2f462c4f743aab",
        "GUID:5d663dd738e3541438a443fe571f0b6d",
        "GUID:15fc0a57446b3144c949da3e2b9737a9"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}